# Train_JetPack

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/train_jetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LearningProblem
app/src/main/java/com/test/train_jetpack/: MainActivity.java  MainActivity.kt  MyApplication.kt
app/src/main/java/com/test/train_jetpack/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/test/train_jetpack/bean/: DownloadFile.kt  LibraryInfo.kt
app/src/main/java/com/test/train_jetpack/binding/: BaseBindingAdapter.java  CommonBindingAdapter.kt  DrawerBindingAdapter.kt  IconBindingAdapter.kt  SimpleBaseBindingAdapter.java  TabPageBindingAdapter.kt  WebViewBindingAdapter.kt
app/src/main/java/com/test/train_jetpack/config/: Configs.kt
app/src/main/java/com/test/train_jetpack/player/: PlayerManager.kt
app/src/main/java/com/test/train_jetpack/player/helper/: PlayerCallHelper.kt
app/src/main/java/com/test/train_jetpack/player/notification/: PlayerReceiver.kt  PlayerService.kt
app/src/main/java/com/test/train_jetpack/repository/: HttpRequestManager.kt  ILoadRequest.kt  IRemoteRequest.kt
app/src/main/java/com/test/train_jetpack/request/: DownloadViewModel.kt  InfoRequestViewModel.kt  MusicRequestViewModel.kt
app/src/main/java/com/test/train_jetpack/ui/: DrawerFragment.kt  PlayerFragment.kt  SearchFragment.kt  mainFragment.kt
app/src/main/java/com/test/train_jetpack/view/: ForegroundImageView.kt  LyricView.kt  PlayPauseDrawable.kt  PlayPauseView.kt  PlayerSlideListener.kt
app/src/main/java/com/test/train_jetpack/viewmodel/: DrawerViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_library.xml  fragment_drawer.xml  fragment_main.xml  fragment_player.xml  fragment_search.xml
app/src/main/res/navigation/: nav_drawer.xml  nav_main.xml  nav_slide.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/train_jetpack/: ExampleUnitTest.java
architecture/: build.gradle
architecture/src/androidTest/java/com/test/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/androidx/navigation/fragment/: DialogFragmentNavigator.kt  FragmentNavigator.kt  NavHostFragment.kt
architecture/src/main/java/com/test/architecture/callback/: UnPeekLiveData.kt
architecture/src/main/java/com/test/architecture/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
architecture/src/main/java/com/test/architecture/utils/: AdaptScreenUtils.kt  BarUtils.kt  ClickUtils.java  CompatUtils.kt  DisplayUtils.kt  FileIOUtils.java  FileUtils.java  ImageUtils.java  NetworkUtils.kt  SPUtils.kt  ScreenUtils.kt  ShellUtils.java  Utils.java
architecture/src/test/java/com/test/architecture/: ExampleUnitTest.kt
customs_dragger2/src/androidTest/java/com/test/customs_dragger2/: ExampleInstrumentedTest.java
customs_dragger2/src/main/: AndroidManifest.xml
customs_dragger2/src/main/java/com/test/customs_dragger2/: DoubleCheck.java  Factory.java  MembersInjector.java  Preconditions.java  Provider.java
customs_dragger2/src/main/java/com/test/customs_dragger2/annation/: Component.java  Inject.java  Module.java  Provides.java
customs_dragger2/src/test/java/com/test/customs_dragger2/: ExampleUnitTest.java
customs_ioc_annnation/: build.gradle
customs_ioc_annnation/src/androidTest/java/com/test/customs_ioc_annnation/: ExampleInstrumentedTest.java
customs_ioc_annnation/src/main/: AndroidManifest.xml
customs_ioc_annnation/src/main/java/com/test/customs_ioc_annnation/: MainActivity.java
customs_ioc_annnation/src/main/res/layout/: activity_main.xml
customs_ioc_annnation/src/main/res/values/: strings.xml
customs_ioc_annnation/src/test/java/com/test/customs_ioc_annnation/: ExampleUnitTest.java
dagger2/: build.gradle
dagger2/src/androidTest/java/com/test/dagger2/: ExampleInstrumentedTest.java
dagger2/src/main/: AndroidManifest.xml
dagger2/src/main/java/com/test/dagger2/: MainActivity.java
dagger2/src/main/java/com/test/dagger2/contants/: Dagger2Contants.java
dagger2/src/main/java/com/test/dagger2/example1/app/: MyApplication.java
dagger2/src/main/java/com/test/dagger2/example1/component/: MyComponent.java
dagger2/src/main/java/com/test/dagger2/example1/module/: DogModule.java
dagger2/src/main/java/com/test/dagger2/example1/ui/: MainActivity1.java
dagger2/src/main/java/com/test/dagger2/example2/: MainActivity2.java  Student.java  StudentComponent.java  StudentModule.java
dagger2/src/main/java/com/test/dagger2/example2/apt_create_dragger2/: DaggerStudentComponent.java  MainActivity2_MembersInjector.java  StudentModule_GetStudentFactory.java  Student_Factory.java
dagger2/src/main/res/layout/: activity_main.xml  activity_main_copy.xml
dagger2/src/test/java/com/test/dagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hilt/: build.gradle
hilt/src/androidTest/java/com/test/hilt/: ExampleInstrumentedTestInterface.java
hilt/src/main/: AndroidManifest.xml
hilt/src/main/java/com/test/hilt/: MainActivity.java  MyApplication.java
hilt/src/main/java/com/test/hilt/module/: HttpModule.java
hilt/src/main/res/values/: themes.xml
hilt/src/test/java/com/test/hilt/: ExampleUnitTestInterface.java
ioc_annation_lib/src/androidTest/java/com/test/ioc_annation_lib/: ExampleInstrumentedTest.java
ioc_annation_lib/src/main/: AndroidManifest.xml
ioc_annation_lib/src/main/java/com/test/ioc_annation_lib/: InjectTool.java
ioc_annation_lib/src/test/java/com/test/ioc_annation_lib/: ExampleUnitTest.java
lifecycle/: build.gradle
lifecycle/src/androidTest/java/com/test/lifecycle/: ExampleInstrumentedTest.kt
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/test/java/com/test/lifecycle/: ExampleUnitTest.kt
(+18 files in other folders)
