//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
//        mavenCentral()
//    }
//}

rootProject.name = "Train_JetPack"
include ':app'
include ':dagger2'
include ':customs_dragger2'
include ':hilt'
include ':customs_ioc_annnation'
include ':ioc_annation_lib'
include ':lifecycle'
include ':architecture'
